<html>
	<head>
		<title>Pulau Intan</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/materialize/css/materialize.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="container grey lighten-3">
		<div class="row">
			<div class="col s12">
				<h1 class="teal-text text-accent-4">TAM Sewa Global</h1>
			</div>
		</div>
		<div class="white z-depth-4">
			<form action="http://localhost:3000/upload" method="POST" enctype="multipart/form-data" class="col s12"> 
				<div class="row" style="padding-top:25px">
					<div class="input-field col s10 offset-s1">
						<input type="date" class="datepicker" name="final_date" id="final_date" required>
						<label for="final_date">Tanggal Pengembalian Terakhir</label>
					</div>	
				</div>
				<div class="row">
					<div class="file-field input-field col s10 offset-s1">
						<div class="btn">
							<span>Upload </span>
							<input type="file" name="csv_data" required>	
						</div>
						<div class="file-path-wrapper">
							<input type="text" class="file-path validate" placeholder="Upload file csv sesuai dengan template"> 
						</div>
					</div>	
				</div>
				<div class="row" style="padding-bottom:35px">
					<div class="col s10 offset-s1">
						<button type="submit" class="waves-effect waves-light btn right">Submit</button>
					</div>
				</div>
			</form>	
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/materialize/js/materialize.min.js"></script>
		<script charset="utf-8">
			$('.datepicker').pickadate({
				selectMonths: true, // Creates a dropdown to control month
				selectYears: 15 // Creates a dropdown of 15 years to control year
			});
		</script>
	</body>
</html>
